# gjp-api-admin-springboot

./: .gitignore  CLAUDE.md  pom.xml  run.sh
.claude/: settings.local.json
docs/: coding-practice-rules.md
docs/auth/: 01-architecture-overview.md  03-jwt-token-design.md  04-security-features.md  06-api-reference.md
docs/design/auth/: 01-architecture-overview.md  02-authentication-flow.md  04-security-features.md  05-database-schema.md  06-api-reference.md  07-role-based-access-control.md  08-audit-and-configuration.md
docs/guide/: AI_CODING_GUIDE.md  STYLE_GUIDE.md
postman/: GJP-API-Admin.postman_collection.json  gjp-admin-api-boot.postman_collection.json
resources/database/mysql/: 00-gjp-db.sql  01-gjp-auth.sql  01-gjp-bm.sql  01-gjp-cms.sql  01-gjp-master.sql  setup-database.sh
resources/postman/: GJP-API-Admin.postman_collection.json
scripts/: run.sh
scripts/database/mysql/: 00-gjp-db.sql  01-gjp-auth.sql  01-gjp-cms.sql
scripts/util/: .zprofile.example  generate-jwt-key.sh  generate-password.sh  run.sh  setup-mysql-db.sh
src/main/java/org/ganjp/api/: GjpApiAdminApplication.java  RootController.java
src/main/java/org/ganjp/api/auth/blacklist/: BlacklistedToken.java  BlacklistedTokenRepository.java  TokenBlacklistService.java
src/main/java/org/ganjp/api/auth/config/: SecurityConfig.java  SecurityProperties.java
src/main/java/org/ganjp/api/auth/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java  TokenRefreshResponse.java
src/main/java/org/ganjp/api/auth/register/: RegisterController.java  RegisterRequest.java  RegisterResponse.java  RegisterService.java  SignupRequest.java  SignupResponse.java
src/main/java/org/ganjp/api/auth/role/: Role.java  RoleController.java  RoleCreateRequest.java  RolePatchRequest.java  RoleRepository.java  RoleResponse.java  RoleService.java  RoleUpdateRequest.java  RoleUpsertRequest.java  UserRole.java  UserRoleId.java  UserRoleRepository.java
src/main/java/org/ganjp/api/auth/security/: AuthenticationAuditInterceptor.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginFailureService.java  LoginRateLimitFilter.java  PasswordGenerator.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/ganjp/api/auth/session/: ActiveUserController.java  ActiveUserService.java
src/main/java/org/ganjp/api/auth/token/: AuthService.java  AuthTokenResponse.java  BlacklistedToken.java  BlacklistedTokenRepository.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRequest.java  RefreshTokenService.java  TokenBlacklistService.java  TokenController.java  TokenRefreshResponse.java
src/main/java/org/ganjp/api/auth/user/: AccountStatus.java  DuplicateResourceException.java  User.java  UserController.java  UserCreateRequest.java  UserPatchRequest.java  UserRepository.java  UserResponse.java  UserService.java  UserUpdateRequest.java  UserUpsertRequest.java
src/main/java/org/ganjp/api/auth/util/: PasswordGenerator.java  PasswordGeneratorDemo.java
src/main/java/org/ganjp/api/auth/verification/: EmailVerificationController.java  EmailVerificationService.java  ForgotPasswordRequest.java  PasswordResetController.java  PasswordResetService.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java  VerificationTokenType.java  VerifyEmailRequest.java
src/main/java/org/ganjp/api/bm/setting/: AppSetting.java  AppSettingController.java  AppSettingCreateRequest.java  AppSettingRepository.java  AppSettingResponse.java  AppSettingService.java  AppSettingUpdateRequest.java  CreateAppSettingRequest.java  UpdateAppSettingRequest.java
src/main/java/org/ganjp/api/cms/article/: Article.java  ArticleController.java  ArticleCreateRequest.java  ArticleProperties.java  ArticleRepository.java  ArticleResponse.java  ArticleService.java  ArticleUpdateRequest.java
src/main/java/org/ganjp/api/cms/audio/: Audio.java  AudioController.java  AudioCreateRequest.java  AudioDownloadService.java  AudioRepository.java  AudioResponse.java  AudioService.java  AudioUpdateRequest.java  AudioUploadProperties.java
src/main/java/org/ganjp/api/cms/config/: StaticResourceConfig.java
src/main/java/org/ganjp/api/cms/file/: FileAsset.java  FileController.java  FileCreateRequest.java  FileRepository.java  FileResponse.java  FileService.java  FileUpdateRequest.java  FileUploadProperties.java
src/main/java/org/ganjp/api/cms/image/: Image.java  ImageController.java  ImageCreateRequest.java  ImageRepository.java  ImageResponse.java  ImageService.java  ImageUpdateRequest.java  ImageUploadProperties.java
src/main/java/org/ganjp/api/cms/logo/: Logo.java  LogoController.java  LogoCreateRequest.java  LogoProcessingService.java  LogoRepository.java  LogoResourceConfig.java  LogoResponse.java  LogoService.java  LogoUpdateRequest.java  LogoUploadProperties.java
src/main/java/org/ganjp/api/cms/question/: CreateQuestionRequest.java  Question.java  QuestionController.java  QuestionCreateRequest.java  QuestionRepository.java  QuestionResponse.java  QuestionService.java  QuestionUpdateRequest.java  UpdateQuestionRequest.java
src/main/java/org/ganjp/api/cms/util/: CmsUtil.java
src/main/java/org/ganjp/api/cms/video/: Video.java  VideoController.java  VideoCreateByUrlRequest.java  VideoCreateRequest.java  VideoDownloadService.java  VideoMultipartConfig.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
tooling/scripts/database/mysql/: 01-gjp-auth.sql
(+58 files in other folders)
